<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zKd-UH-CQn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="y8t-w6-JJs">
            <objects>
                <navigationController id="zKd-UH-CQn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="va5-wg-tyn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dg0-cF-mb0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hy7-ha-N9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-777" y="96"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SportScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4HL-pD-oGz">
                                <rect key="frame" x="0.0" y="113" width="414" height="749"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="0.0" id="NS8-bd-b6v">
                                    <size key="itemSize" width="300" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="hBC-IU-HW4" customClass="MainCell" customModule="SportScore" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="300" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QfH-OB-P3I">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NQt-2N-27n">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NQt-2N-27n" firstAttribute="top" secondItem="QfH-OB-P3I" secondAttribute="top" id="CUY-a5-efB"/>
                                                <constraint firstItem="NQt-2N-27n" firstAttribute="leading" secondItem="QfH-OB-P3I" secondAttribute="leading" id="D8b-vs-BSC"/>
                                                <constraint firstAttribute="bottom" secondItem="NQt-2N-27n" secondAttribute="bottom" id="QUp-iO-uYC"/>
                                                <constraint firstAttribute="trailing" secondItem="NQt-2N-27n" secondAttribute="trailing" id="gxF-b1-xwm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="NQt-2N-27n" id="Fq5-j8-06o"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4HL-pD-oGz" secondAttribute="trailing" id="2m7-fs-ESm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4HL-pD-oGz" secondAttribute="bottom" id="JYA-3r-5zi"/>
                            <constraint firstItem="4HL-pD-oGz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="PQE-lr-E0p"/>
                            <constraint firstItem="4HL-pD-oGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pfe-Ig-FEP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ph1-27-eTb"/>
                    <connections>
                        <outlet property="collectionView" destination="4HL-pD-oGz" id="stP-gq-zNh"/>
                        <segue destination="OPs-Gc-acR" kind="show" identifier="segueToNews" id="Kv9-Nl-nab"/>
                        <segue destination="grB-Zm-Z6g" kind="show" identifier="segueToBasketball" id="OiA-by-STE"/>
                        <segue destination="Qmw-FG-KEE" kind="show" identifier="segueToFootball" id="3Ei-nH-4lp"/>
                        <segue destination="LkR-9L-b0n" kind="presentation" identifier="segueToModal" id="9av-XN-qn9"/>
                        <segue destination="as8-uH-Ci1" kind="show" identifier="segueToMiniGame" id="iKV-3d-P6v"/>
                        <segue destination="1mS-1A-aUr" kind="show" identifier="segueToCalculator" id="xvz-bQ-cYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="95"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="P0U-H6-YQQ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OPs-Gc-acR" customClass="NewsViewController" customModule="SportScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bVc-ww-suV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MC4-Et-FtF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="268" id="rRE-bg-FhO" customClass="NewsCell" customModule="SportScore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="268"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rRE-bg-FhO" id="9YO-KL-sIr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idw-YX-I51">
                                                    <rect key="frame" x="10" y="20" width="394" height="248"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uic-Bv-Y4S">
                                                            <rect key="frame" x="8" y="8" width="378" height="232"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rsa-kA-L7i">
                                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="150"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="150" id="8Ty-8X-Leq"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Ван Гал: завершил бы карьеру, если бы Нидерланды не вышли на ЧМ-2022" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9l-6d-dKF">
                                                                    <rect key="frame" x="0.0" y="160" width="378" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifs-8G-zxE">
                                                                    <rect key="frame" x="0.0" y="211" width="378" height="21"/>
                                                                    <string key="text">Главный тренер сборной Нидерландов Луи ван Гал после победы над Норвегией (2:0) и выхода на ЧМ-2022 признался, что завершил бы карьеру, если бы его команда не сумела квалифицироваться на турнир в Катаре.
</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Uic-Bv-Y4S" firstAttribute="top" secondItem="idw-YX-I51" secondAttribute="top" constant="8" id="0EX-a9-TV3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Uic-Bv-Y4S" secondAttribute="trailing" constant="8" id="Jht-hY-R69"/>
                                                        <constraint firstAttribute="bottom" secondItem="Uic-Bv-Y4S" secondAttribute="bottom" constant="8" id="SqI-Yp-Mui"/>
                                                        <constraint firstItem="Uic-Bv-Y4S" firstAttribute="leading" secondItem="idw-YX-I51" secondAttribute="leading" constant="8" id="ytr-p9-XtW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="idw-YX-I51" secondAttribute="bottom" id="1Jt-CN-4vQ"/>
                                                <constraint firstItem="idw-YX-I51" firstAttribute="leading" secondItem="9YO-KL-sIr" secondAttribute="leading" constant="10" id="UeE-1u-Apu"/>
                                                <constraint firstAttribute="trailing" secondItem="idw-YX-I51" secondAttribute="trailing" constant="10" id="WGs-MK-aNS"/>
                                                <constraint firstItem="idw-YX-I51" firstAttribute="top" secondItem="9YO-KL-sIr" secondAttribute="top" constant="20" id="nWz-2V-faW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyView" destination="idw-YX-I51" id="GXs-sD-lWR"/>
                                            <outlet property="descriptionLabel" destination="Ifs-8G-zxE" id="riH-fZ-aXr"/>
                                            <outlet property="photoView" destination="rsa-kA-L7i" id="0U3-iO-8aC"/>
                                            <outlet property="stackView" destination="Uic-Bv-Y4S" id="MR1-uz-MKg"/>
                                            <outlet property="titleLabel" destination="O9l-6d-dKF" id="cUM-k0-i8h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oMd-yJ-cwE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MC4-Et-FtF" firstAttribute="leading" secondItem="oMd-yJ-cwE" secondAttribute="leading" id="7rn-vQ-i7q"/>
                            <constraint firstItem="oMd-yJ-cwE" firstAttribute="trailing" secondItem="MC4-Et-FtF" secondAttribute="trailing" id="QfQ-P0-3x4"/>
                            <constraint firstItem="oMd-yJ-cwE" firstAttribute="bottom" secondItem="MC4-Et-FtF" secondAttribute="bottom" id="kh4-dW-c8p"/>
                            <constraint firstItem="MC4-Et-FtF" firstAttribute="top" secondItem="oMd-yJ-cwE" secondAttribute="top" id="vIn-C8-Zcz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MeY-Yk-0Ag"/>
                    <connections>
                        <outlet property="tableView" destination="MC4-Et-FtF" id="TbO-ps-wy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCK-Ff-Hl8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="-625"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="SQC-He-FXu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="LkR-9L-b0n" customClass="ModalViewController" customModule="SportScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yf3-sr-eUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqc-3j-QN9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TzI-L7-2uj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jqc-3j-QN9" firstAttribute="leading" secondItem="TzI-L7-2uj" secondAttribute="leading" id="CyX-Jl-4tj"/>
                            <constraint firstItem="TzI-L7-2uj" firstAttribute="trailing" secondItem="jqc-3j-QN9" secondAttribute="trailing" id="Fdx-8t-AGH"/>
                            <constraint firstItem="TzI-L7-2uj" firstAttribute="bottom" secondItem="jqc-3j-QN9" secondAttribute="bottom" id="iOG-wT-w3O"/>
                            <constraint firstItem="jqc-3j-QN9" firstAttribute="top" secondItem="TzI-L7-2uj" secondAttribute="top" id="okl-1P-iO3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="jqc-3j-QN9" id="ACh-1Q-Gbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bm9-tt-ywq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="804"/>
        </scene>
        <!--Basketball View Controller-->
        <scene sceneID="k9E-5T-0aj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="grB-Zm-Z6g" customClass="BasketballViewController" customModule="SportScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5k-pe-JeM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-WV-F84">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="CvC-fh-HRe" customClass="BasketballCell" customModule="SportScore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CvC-fh-HRe" id="YDB-hW-he9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HS-Wd-iGn">
                                                    <rect key="frame" x="10" y="20" width="394" height="130"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ka0-UJ-CFG">
                                                            <rect key="frame" x="8" y="8" width="378" height="114"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mbH-Bo-oB5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Команда 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65Q-eB-9yr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61A-8u-Bv6">
                                                                            <rect key="frame" x="328" y="0.0" width="50" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="WNO-bK-bRd"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqf-6A-jbG">
                                                                    <rect key="frame" x="0.0" y="30.5" width="378" height="22.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-Pc-SWe">
                                                                    <rect key="frame" x="0.0" y="63" width="378" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Команда 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oF1-Va-EpZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAB-ga-e6f">
                                                                            <rect key="frame" x="328" y="0.0" width="50" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="yKz-4v-miY"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Дата и время" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yc0-rP-Cb2">
                                                                    <rect key="frame" x="0.0" y="93.5" width="378" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ka0-UJ-CFG" firstAttribute="leading" secondItem="9HS-Wd-iGn" secondAttribute="leading" constant="8" id="N2R-wk-rPM"/>
                                                        <constraint firstAttribute="bottom" secondItem="ka0-UJ-CFG" secondAttribute="bottom" constant="8" id="NR1-v4-Jv9"/>
                                                        <constraint firstAttribute="trailing" secondItem="ka0-UJ-CFG" secondAttribute="trailing" constant="8" id="pxj-MX-pad"/>
                                                        <constraint firstItem="ka0-UJ-CFG" firstAttribute="top" secondItem="9HS-Wd-iGn" secondAttribute="top" constant="8" id="rPM-1c-lOQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9HS-Wd-iGn" secondAttribute="bottom" id="90O-C9-Mw1"/>
                                                <constraint firstItem="9HS-Wd-iGn" firstAttribute="top" secondItem="YDB-hW-he9" secondAttribute="top" constant="20" id="Hqs-KG-THS"/>
                                                <constraint firstItem="9HS-Wd-iGn" firstAttribute="leading" secondItem="YDB-hW-he9" secondAttribute="leading" constant="10" id="eNE-cz-rpZ"/>
                                                <constraint firstAttribute="trailing" secondItem="9HS-Wd-iGn" secondAttribute="trailing" constant="10" id="jcc-Iy-cur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyView" destination="9HS-Wd-iGn" id="Mgx-vm-HUs"/>
                                            <outlet property="dateLabel" destination="yc0-rP-Cb2" id="3ZP-0q-eby"/>
                                            <outlet property="firstScoreLabel" destination="61A-8u-Bv6" id="6eN-J5-QhR"/>
                                            <outlet property="firstTeamLabel" destination="65Q-eB-9yr" id="GEE-N3-mqx"/>
                                            <outlet property="secondScoreLabel" destination="JAB-ga-e6f" id="mgN-RV-uwy"/>
                                            <outlet property="secondTeamLabel" destination="oF1-Va-EpZ" id="RzJ-bK-Fp8"/>
                                            <outlet property="stackView" destination="ka0-UJ-CFG" id="OT7-go-0Qs"/>
                                            <outlet property="vsLabel" destination="hqf-6A-jbG" id="kjn-Z8-9fd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z18-ud-oax"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W3g-WV-F84" firstAttribute="leading" secondItem="z18-ud-oax" secondAttribute="leading" id="GLd-FN-pMY"/>
                            <constraint firstItem="z18-ud-oax" firstAttribute="trailing" secondItem="W3g-WV-F84" secondAttribute="trailing" id="K8p-ab-gfn"/>
                            <constraint firstItem="z18-ud-oax" firstAttribute="bottom" secondItem="W3g-WV-F84" secondAttribute="bottom" id="szj-x6-Y2j"/>
                            <constraint firstItem="W3g-WV-F84" firstAttribute="top" secondItem="z18-ud-oax" secondAttribute="top" id="xc8-H9-nau"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I4E-Dh-RQV"/>
                    <connections>
                        <outlet property="tableView" destination="W3g-WV-F84" id="1AI-Gd-b8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTh-ND-XiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="804"/>
        </scene>
        <!--Football View Controller-->
        <scene sceneID="FPm-0q-Ve0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Qmw-FG-KEE" customClass="FootballViewController" customModule="SportScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQL-CG-ieR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fHe-kn-CP9">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="150" id="4Wa-hk-5dd" customClass="FootballCell" customModule="SportScore" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Wa-hk-5dd" id="0Ef-MO-A1t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TSt-Zc-GnJ">
                                                    <rect key="frame" x="10" y="20" width="394" height="130"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qnj-qg-4aN">
                                                            <rect key="frame" x="8" y="8" width="378" height="114"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="88H-I4-Yap">
                                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Команда 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSI-io-z68">
                                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Q2-VC-J6f">
                                                                            <rect key="frame" x="328" y="0.0" width="50" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="r5O-00-TMO"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hv-5o-AWM">
                                                                    <rect key="frame" x="0.0" y="30.5" width="378" height="22.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-TA-n3D">
                                                                    <rect key="frame" x="0.0" y="63" width="378" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Команда 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzu-UE-dSn">
                                                                            <rect key="frame" x="0.0" y="0.0" width="318" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68M-F3-HwT">
                                                                            <rect key="frame" x="328" y="0.0" width="50" height="20.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="T3G-GM-Xy9"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Дата и время" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So4-fU-C87">
                                                                    <rect key="frame" x="0.0" y="93.5" width="378" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Qnj-qg-4aN" secondAttribute="trailing" constant="8" id="Foy-TO-d26"/>
                                                        <constraint firstAttribute="bottom" secondItem="Qnj-qg-4aN" secondAttribute="bottom" constant="8" id="JrT-vi-6Qv"/>
                                                        <constraint firstItem="Qnj-qg-4aN" firstAttribute="leading" secondItem="TSt-Zc-GnJ" secondAttribute="leading" constant="8" id="d25-Ts-Uhb"/>
                                                        <constraint firstItem="Qnj-qg-4aN" firstAttribute="top" secondItem="TSt-Zc-GnJ" secondAttribute="top" constant="8" id="rlb-mr-e0s"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TSt-Zc-GnJ" secondAttribute="trailing" constant="10" id="4gm-gq-EMh"/>
                                                <constraint firstItem="TSt-Zc-GnJ" firstAttribute="leading" secondItem="0Ef-MO-A1t" secondAttribute="leading" constant="10" id="L4K-2J-HtS"/>
                                                <constraint firstItem="TSt-Zc-GnJ" firstAttribute="top" secondItem="0Ef-MO-A1t" secondAttribute="top" constant="20" id="ZXN-Qn-CSk"/>
                                                <constraint firstAttribute="bottom" secondItem="TSt-Zc-GnJ" secondAttribute="bottom" id="a7m-jA-cgh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyView" destination="TSt-Zc-GnJ" id="cuj-Ps-vbS"/>
                                            <outlet property="dateLabel" destination="So4-fU-C87" id="EpI-HT-qnc"/>
                                            <outlet property="firstScoreLabel" destination="4Q2-VC-J6f" id="ddD-kQ-SKY"/>
                                            <outlet property="firstTeamLabel" destination="fSI-io-z68" id="4X7-hb-hdQ"/>
                                            <outlet property="secondScoreLabel" destination="68M-F3-HwT" id="Qnd-rv-1MR"/>
                                            <outlet property="secondTeamLabel" destination="Uzu-UE-dSn" id="v7i-gl-3IS"/>
                                            <outlet property="stackView" destination="Qnj-qg-4aN" id="6QT-Q7-j7y"/>
                                            <outlet property="vsLabel" destination="3hv-5o-AWM" id="o7g-Wp-5IL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fPL-Rf-FTa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fPL-Rf-FTa" firstAttribute="bottom" secondItem="fHe-kn-CP9" secondAttribute="bottom" id="8rS-st-qaW"/>
                            <constraint firstItem="fHe-kn-CP9" firstAttribute="top" secondItem="fPL-Rf-FTa" secondAttribute="top" id="Txk-2g-FVW"/>
                            <constraint firstItem="fHe-kn-CP9" firstAttribute="leading" secondItem="fPL-Rf-FTa" secondAttribute="leading" id="acq-p2-LJa"/>
                            <constraint firstItem="fPL-Rf-FTa" firstAttribute="trailing" secondItem="fHe-kn-CP9" secondAttribute="trailing" id="zNH-oY-Pxp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fzI-DN-WLp"/>
                    <connections>
                        <outlet property="tableView" destination="fHe-kn-CP9" id="cgv-Yl-VhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ftt-EW-FpO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="94"/>
        </scene>
        <!--Mini Game View Controller-->
        <scene sceneID="SXn-dX-lLn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="as8-uH-Ci1" customClass="MiniGameViewController" customModule="SportScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ma-SP-I1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 Очков" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ki6-IW-Pcf">
                                <rect key="frame" x="15" y="188" width="384" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKT-r7-dPc">
                                <rect key="frame" x="143" y="341.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0hf-Ny-gXt"/>
                                    <constraint firstAttribute="width" constant="128" id="LMH-Ik-3pR"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ta-W8-23f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ta-W8-23f" firstAttribute="trailing" secondItem="Ki6-IW-Pcf" secondAttribute="trailing" constant="15" id="73z-4g-ltI"/>
                            <constraint firstItem="XKT-r7-dPc" firstAttribute="centerX" secondItem="7ma-SP-I1n" secondAttribute="centerX" id="GPj-rL-uxJ"/>
                            <constraint firstItem="Ki6-IW-Pcf" firstAttribute="top" secondItem="8Ta-W8-23f" secondAttribute="top" constant="100" id="a8i-Hq-oKc"/>
                            <constraint firstItem="Ki6-IW-Pcf" firstAttribute="leading" secondItem="8Ta-W8-23f" secondAttribute="leading" constant="15" id="bR7-sR-aoI"/>
                            <constraint firstItem="XKT-r7-dPc" firstAttribute="top" secondItem="Ki6-IW-Pcf" secondAttribute="bottom" constant="120" id="l3Y-fz-TqU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ogy-ti-JJw"/>
                    <connections>
                        <outlet property="imageBall" destination="XKT-r7-dPc" id="Duj-lc-Mc9"/>
                        <outlet property="scoreLabel" destination="Ki6-IW-Pcf" id="Qkd-yU-fue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oT0-wS-KA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="94"/>
        </scene>
        <!--Calculator View Controller-->
        <scene sceneID="hks-RI-aVa">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="1mS-1A-aUr" customClass="CalculatorViewController" customModule="SportScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xca-V3-RfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Aem-0h-kPA">
                                <rect key="frame" x="15" y="188" width="384" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzp-Oa-Xln">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1I-mk-UtS">
                                        <rect key="frame" x="0.0" y="41.5" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4Dk-fj-c1l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hon-r0-q5z">
                                        <rect key="frame" x="0.0" y="96.5" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ILt-n7-hcX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuK-mt-t4O">
                                        <rect key="frame" x="0.0" y="151.5" width="384" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="jtz-9l-5Ko"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="tintColor" systemColor="tintColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="tapCalculate:" destination="1mS-1A-aUr" eventType="touchUpInside" id="ulB-w8-VsY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nqi-3x-YkA">
                                        <rect key="frame" x="0.0" y="206.5" width="384" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dvd-y9-R3b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aem-0h-kPA" firstAttribute="top" secondItem="Dvd-y9-R3b" secondAttribute="top" constant="100" id="5f1-Iv-4nc"/>
                            <constraint firstItem="Aem-0h-kPA" firstAttribute="leading" secondItem="Dvd-y9-R3b" secondAttribute="leading" constant="15" id="gS3-2k-yto"/>
                            <constraint firstItem="Dvd-y9-R3b" firstAttribute="trailing" secondItem="Aem-0h-kPA" secondAttribute="trailing" constant="15" id="zG1-ze-UmW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r7R-zQ-WM3"/>
                    <connections>
                        <outlet property="betForm" destination="r1I-mk-UtS" id="t1c-4E-ldc"/>
                        <outlet property="btnCalculate" destination="fuK-mt-t4O" id="hBn-gl-Gao"/>
                        <outlet property="coefficientForm" destination="hon-r0-q5z" id="V27-TH-qUH"/>
                        <outlet property="resultWin" destination="Nqi-3x-YkA" id="JcI-bx-Zcv"/>
                        <outlet property="titleLabel" destination="bzp-Oa-Xln" id="9Wg-E6-1ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EO3-on-IXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="804"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
